<%= form_for([@address.user, @address]) do |f| %>
  <% if @address.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@address.errors.count, "error") %> prohibited this comment from being saved:</h2>

      <ul>
      <% @address.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="row">
    <div class="col-md-6"><%= f.label :Address1 %></div>
    <div class="col-md-6"><%= f.text_field :address1 %></div>
  </div>

<div class="row">
  <div class="col-md-6"><%= f.label :Address2 %></div>
  <div class="col-md-6"><%= f.text_field :address2%></div>
</div>

<div class="row">                                                                                                                 
   <div class="col-md-6"><%= f.label :City %></div>                                                                      
   <div class="col-md-6"><%= f.text_field :city%></div>                                                                         
 </div> 

<div class="row">                                                                                                                 
    <div class="col-md-6"><%= f.label :State %></div>                                                              
    <% if (controller_name=='address' and action_name =='edit') %>
    <div class="col-md-6"><%= f.collection_select :state_id, @states, :id, :abbname, include_blank: true %></div>     
    <% else %>
    <div class="col-md-6">
<%= collection_select :address, :state_id, State.all.order('name asc'), :id, :name, prompt: true %></div>
    <% end %>
 </div> 

<div class="row">                                                                                                                 
        <div class="col-md-6"><%= f.label :Zipcode %></div>                                                                      
        <div class="col-md-6"><%= f.text_field :zipcode%></div> 
</div> 

<div class="row">
  <div class="actions">
    <%= f.submit %>
  </div>
</div>
</div>
<% end %>
